image: Visual Studio 2017
configuration: Release

build_script:
  - mkdir build_ms
  - cd build_ms
  - cmake ../libft0cc -G "Visual Studio 15 2017"
  - "cmake --build . --config Release -- /maxcpucount:2"

test_script:
  - ctest -C Release
